<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maximiliano Pastore</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
 <style>
    a {
  text-decoration: none;

}
        .navbar {
            background-color: #333;
        }
        .navbar-brand, .navbar-nav .nav-link {
            color: #fff;
        }
        .navbar-brand:hover, .navbar-nav .nav-link:hover {
            color: #0a58ca;
        }
        .welcome-section {
            background-color: #333;
            color: #fff;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .welcome-section a {
            color: #fff;
            margin: 0 10px;
            font-size: 1.5rem;
        }
        .welcome-section a:hover {
            color: #007bff;
        }
        .about-section {
            background-color: #333;
            color: #fff;
            padding: 100px 0;
        }
        .skills-section {
            background-color: #222;
            color: #000000;
            padding: 100px 0;
        }
        .projects-section {
            background-color: #333;
            color: #fff;
            padding: 100px 0;
        }
        .contact-section {
            background-color: #333;
            color: #fff;
            padding: 100px 0;
        }
        .contact-section .form-label, .contact-section .form-control {
            color: #fff;
        }
        .contact-section .form-control::placeholder {
            color: #aaa;
        }
        /* Estilos personalizados */
        .skills-section h5 {
            color: #000; /* Letras negras para las habilidades */
        }
        .projects-section .card {
            background-color: #fff; /* Fondo blanco para las cards */
            color: #fff; /* Texto blanco para las cards */
            border: none;
        }
        .projects-section .card .card-body {
            color: #000000; /* Texto blanco dentro del cuerpo de las cards */
        }
        .projects-section .card img {
            width: 100%; /* Ancho al 100% para todas las imágenes */
            height: 200px; /* Altura fija para todas las imágenes */
            object-fit: cover; /* Mantener la relación de aspecto y cubrir el contenedor */
        }

    /* Estilos del footer */
    footer {
      background-color: #333;
      color: #ffffff;
      padding: 40px 0;
  }

  footer .footer-links {
      margin-bottom: 20px;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
  }

  footer .footer-links a {
      color: #888;
      margin: 0 15px;
  }

  footer .footer-links a:hover {
      color: #007bff;
  }

  footer .social-icons {
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
  }

  footer .social-icons a {
      color: #888;
      margin: 0 10px;
      font-size: 1.5rem;
  }

  footer .social-icons a:hover {
      color: #007bff;
  }

  footer .footer-form {
      text-align: center;
  }

  footer .footer-form .form-control {
      background-color: #fff;
      color: #fff;
      border-color: #666;
  }

  footer .footer-form .btn-primary {
      background-color: #0d6efd;
      border-color: #0d6efd;
  }

  footer .footer-form .btn-primary:hover {
      background-color: #0a58ca;
      border-color: #0a58ca;
  }

    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark fixed-top">
    <div class="container">
        <a class="navbar-brand" href="#">Maximiliano Pastore</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#welcome">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about">Sobre mí</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#skills">Habilidades</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#projects">Proyectos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contacto</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<section id="welcome" class="welcome-section" >
    <div class="container text-center" data-aos="flip-left">
        <h1>Hola, soy Maximiliano Pastore</h1>
        <p>Desarrollador Web Full Stack</p>
        <a href="https://www.instagram.com/edicionextraespecial" rel="noopener noreferrer">
            <i class="fab fa-instagram"></i>
        </a>
        <a href="https://github.com/MGPastore" rel="noopener noreferrer">
            <i class="fab fa-github"></i>
        </a>
        <a href="https://www.linkedin.com/in/tu_usuario" rel="noopener noreferrer">
            <i class="fab fa-linkedin-in"></i>
        </a>
        <a href="mailto:pastorebarreto@gmail.com" rel="noopener noreferrer">
            <i class="fas fa-envelope"></i>
        </a>
    </div>
</section>

<section id="about" class="about-section" data-aos="fade-right">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-4">
                <img src="profile.jpg" alt="Maximiliano Pastore" class="img-fluid rounded-circle">
            </div>
            <div class="col-md-8">
                <h2>Sobre mí</h2>
                <p>Desarrollador web autodidacta con experiencia en tecnologías como MongoDB, MySQL, Node.js, PHP y multiples herramientas de diseño como Photoshop, Rhyno 3D y Office 365. Apasionado por el desarrollo web y con gran capacidad para resolver problemas.</p>
                <a href="cv.pdf" class="btn btn-primary">Descargar CV</a>
            </div>
        </div>
    </div>
</section>

<section id="skills" class="skills-section bg-light" data-aos="zoom-in">
    <div class="container">
        <h2>Habilidades</h2>
        <div class="row text-center">
            <div class="col-md-2">
                <img src="https://img.icons8.com/color/100/000000/nodejs.png" alt="Node.js">
                <h5>Node.js</h5>
            </div>
            <div class="col-md-2">
                <img src="https://img.icons8.com/color/100/000000/mongodb.png" alt="MongoDB">
                <h5>MongoDB</h5>
            </div>
            <div class="col-md-2">
                <img src="https://img.icons8.com/color/100/000000/php.png" alt="PHP">
                <h5>PHP</h5>
            </div>
            <div class="col-md-2">
                <img src="https://img.icons8.com/color/100/000000/mysql-logo.png" alt="MySQL">
                <h5>MySQL</h5>
            </div>
            <div class="col-md-2">
                <img src="https://img.icons8.com/color/100/000000/javascript.png" alt="JavaScript">
                <h5>JavaScript</h5>
            </div>
            <div class="col-md-2">
                <img src="https://img.icons8.com/color/100/000000/react-native.png" alt="React">
                <h5>React</h5>
            </div>
        </div>
    </div>
</section>

<section id="projects" class="projects-section">
    <div class="container">
        <h2>Proyectos</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="card" data-aos="flip-right">
                    <img src="project1.jpg" class="card-img-top" alt="Proyecto 1">
                    <div class="card-body">
                        <h5 class="card-title">Galleta de la fortuna </h5>
                        <p class="card-text">La App de la Galleta de la Fortuna es una aplicación web diseñada para ofrecerte una dosis diaria de motivación y positividad. Desarrollada con un robusto backend en Express y Node.js, esta app se encarga de generar frases motivacionales únicas cada día.</p>
                        <a href="https://ppt1.onrender.com/" class="btn btn-primary">Ver demo</a>
                        <a href="#" class="btn btn-secondary">Ver código</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card" data-aos="flip-right">
                    <img src="project2.jpg" class="card-img-top" alt="Proyecto 2">
                    <div class="card-body">
                        <h5 class="card-title">Pokedex de Pokemon </h5>
                        <p class="card-text">El Pokedex Responsive es una herramienta interactiva diseñada para explorar y conocer detalles clave de los Pokémon de manera intuitiva y accesible. Este proyecto se enfoca en proporcionar una experiencia de usuario fluida y agradable, adaptándose perfectamente a diferentes dispositivos y tamaños de pantalla.</p>
                        <a href="https://cronometro2.onrender.com/" class="btn btn-primary">Ver demo</a>
                        <a href="#" class="btn btn-secondary">Ver código</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card" data-aos="flip-right">
                    <img src="project3.jpg" class="card-img-top" alt="Proyecto 3">
                    <div class="card-body">
                        <h5 class="card-title">Calculadora</h5>
                        <p class="card-text">Calculadora es una poderosa herramienta...</p>
                        <a href="https://calc3.onrender.com/" class="btn btn-primary">Ver demo</a>
                        <a href="#" class="btn btn-secondary">Ver código</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="timeline" class="timeline-section bg-light py-5">
    <div class="container">
        <h2 class="text-center mb-5"  data-aos="fade-up">Línea de Tiempo Académica</h2>
        <div class="row justify-content-center">
            <div class="col-md-10">
                <ul class="timeline">
                    <li data-aos="fade-up">
                        <span>2024</span>
                        <h5><a href="https://petlatu.jimdofree.com/bachilleratos/finest-it-redes/">Curso técnico en IT y Redes</a></h5>
                        <p>Polo Educativo Tecnológico | Universidad del Trabajo Uruguay</p>
                    </li>
                    <li data-aos="fade-up">
                        <span>2024</span>
                        <h5><a href="https://petlatu.jimdofree.com/bachilleratos/emt-dise%C3%B1o/">Curso técnico en Diseño</a> </h5>
                        <p>Polo Educativo Tecnológico | Universidad del Trabajo Uruguay</p>
                    </li>
                    <li data-aos="fade-up">
                        <span>2023</span>
                        <h5><a href="https://www.facebook.com/p/Ametrano-Asociados-100067330477227/">Curso en Desarrollo Web con Java y PHP</a></h5>
                        <p>Ametrano & Asociados | Instituto Nacional de Empleo y Formación Profesional</p>
                    </li>
                    <li data-aos="fade-up">
                        <span>2022</span>
                        <h5><a href="https://jovenesaprogramar.edu.uy/">Certificación en JavaScript</a></h5>
                        <p>Jovenes a programar | Plan Ceibal </p>
                    </li>

                    <li data-aos="fade-up">
                        <span>2022</span>
                        <h5><a href="https://www.inefop.uy/microsoft">Habilidades digitales para la empleabilidad</a></h5>
                        <p>Microsoft IT Academy | Instituto Nacional de Empleo y Formación Profesional </p>
                    </li>

                </ul>
            </div>
        </div>
    </div>
</section>



<section id="contact" class="contact-section">
    <div class="container" data-aos="fade-right">
        <h2>Contacto</h2>
        <form>
            <div class="mb-3">
                <label for="name" class="form-label">Nombre</label>
                <input type="text" class="form-control" id="name" required>
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Correo electrónico</label>
                <input type="email" class="form-control" id="email" required>
            </div>
            <div class="mb-3">
                <label for="message" class="form-label">Mensaje</label>
                <textarea class="form-control" id="message" rows="3" required></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Enviar</button>
        </form>
    </div>
</section>
<footer>
    <div class="container">
        <div class="footer-links">
            <a href="#welcome">Inicio</a>
            <a href="#about">Sobre mí</a>
            <a href="#skills">Habilidades</a>
            <a href="#projects">Proyectos</a>
            <a href="#timeline">Línea de tiempo</a>
            <a href="#contact">Contacto</a>
            <a id="register" href="#register">Registrarte</a>
            <a id="login" href="#login">Iniciar sesión</a>
        </div>
        <div class="social-icons">
            <a href="https://www.instagram.com/tu_usuario"  rel="noopener noreferrer">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="https://github.com/tu_usuario"  rel="noopener noreferrer">
                <i class="fab fa-github"></i>
            </a>
            <a href="https://www.linkedin.com/in/tu_usuario"  rel="noopener noreferrer">
                <i class="fab fa-linkedin-in"></i>
            </a>
            <a href="mailto:tu_correo@example.com"  rel="noopener noreferrer">
                <i class="fas fa-envelope"></i>
            </a>
            <a href="https://wa.me/tu_numero"  rel="noopener noreferrer">
                <i class="fab fa-whatsapp"></i>
            </a>
        </div>
        <div class="footer-form">
            <p>Suscríbete </p>
            <form action="#" method="post">
                <div class="input-group">
                    <input type="email" class="form-control" placeholder="Ingresa tu correo electrónico" required>
                    <button type="submit" class="btn btn-primary">Suscribirse</button>
                </div>
            </form>
            <div class="container text-center">
                <br>
                &copy; 2024 Maximiliano Pastore. Todos los derechos reservados.
            </div>
        </div>
    </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
<script>
    AOS.init();
</script>
</body>
</html>
